<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium" >

    <TextView
        android:id="@+id/dateSliderTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/empty_data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" >
    </TextView>

    <TextView
        android:id="@+id/dateSliderSummaryText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/empty_data" >

    </TextView>

</LinearLayout>